# DayAndNightCoffee

./: DayAndNightCoffee.sln
DayAndNight.Infra.Database/: DayAndNightCoffee.Infra.Database.csproj  DayAndNightCoffeeDbContext.cs
DayAndNight.Infra.Database/Migrations/: 20230223202557_init1.Designer.cs  20230223202557_init1.cs  20230223215846_init2.Designer.cs  20230223215846_init2.cs  20230223220314_init3.Designer.cs  20230223220314_init3.cs  20230227185925_init4.Designer.cs  20230227185925_init4.cs  20230227213440_init5.Designer.cs  20230227213440_init5.cs  20230306223007_init6.Designer.cs  20230306223007_init6.cs  DayAndNightCoffeeDbContextModelSnapshot.cs
DayAndNight.Infra.Database/Repository/: CategoryProductRepository.cs  ProductRepository.cs  UserRepository.cs
DayAndNightCoffee.Core.Application/: DayAndNightCoffee.Core.Application.csproj
DayAndNightCoffee.Core.Application/Services/: CategoryProductServices.cs  ProductServices.cs  UserServices.cs
DayAndNightCoffee.Core.Domain/: DayAndNightCoffee.Core.Domain.csproj
DayAndNightCoffee.Core.Domain/Contracts/: ICategoryProductRepository.cs  ICategoryProductServices.cs  IProductRepository.cs  (+3 more)
DayAndNightCoffee.EndPoint/: DayAndNightCoffee.EndPoint.csproj  Program.cs
DayAndNightCoffee.EndPoint/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
DayAndNightCoffee.EndPoint/Properties/: launchSettings.json
DayAndNightCoffee.EndPoint/Views/Home/: Index.cshtml
DayAndNightCoffee.EndPoint/Views/Product/: ShowsAllProduct.cshtml
DayAndNightCoffee.EndPoint/Views/Shared/: Layout.cshtml
DayAndNightCoffee.EndPoint/Views/User/: Index.cshtml
DayAndNightCoffee.EndPoint/wwwroot/css/: Login.css  ShowCategory.css
(+10 files in other folders)
