.card-image {
    display: block;
    min-height: 20rem; /* layout hack */
    background: rgb(255, 255, 255) center center no-repeat;
    background-size: cover;
    
    
  }
  
  .card-image > img {
    display: block;
    width: 100%;
    opacity: 0; /* visually hide the img element */
  }
  
  .card-image.is-loaded {
    filter: none; /* remove the blur on fullres image */
    transition: filter 1s;
  }
  
  
  
  
  /* Layout Styles */
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
  }
  
  .card-list {
    display: block;
    margin: 1rem auto;
    padding: 0;
    font-size: 0;
    text-align: center;
    list-style: none;
  }
  
  .card {
    display: inline-block;
    width: 90%;
    max-width: 20rem;
    margin: 1rem;
    font-size: 1rem;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 0 3rem -12px rgb(0, 0, 0);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    margin-top: 20px;
    border-radius: 20px;
  }
  
  .card:hover {
    transform: translateY(-0.5rem) scale(1.0125);
    box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
  }
  
  .card-description {
    display: block;
    
    color: #515151;
    text-decoration: none;
    font-size: 20px;
    padding-left: -20px;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  
  .card-description > h2 {
    text-align:center;
    margin: 0 0 0.5em;
  }
  
  .card-description > p {
    margin: 0;
  }
  
  #date{
    margin-bottom: 20px;
  }